{
  "name": "pix-help-center-theme",
  "version": "1.0.0",
  "description": "Pix help center theme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1024pix/pix-help-center-theme.git"
  },
  "keywords": [
    "Pix",
    "Freshdesk",
    "theme",
    "sass",
    "liquid",
    "twig"
  ],
  "author": "Pix Team",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/1024pix/pix-help-center-theme/issues"
  },
  "homepage": "https://github.com/1024pix/pix-help-center-theme#readme",
  "scripts": {
    "build": "gulp && npm run release:prepare",
    "dev": "gulp watch",
    "release:prepare": "cat tmp/css/app.css | pbcopy"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-cli": "^2.2.0",
    "gulp-postcss": "8.0.0",
    "gulp-sass": "^4.0.2",
    "http": "0.0.0",
    "node-sass": "^4.13.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "dependencies": {
    "form-data": "^2.5.1"
  }
}
